<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ContosoAdsCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="PrimeSolverWeb">
    <Instances count="1" />
    <ConfigurationSettings>

    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="CC5F1EF1872C46D97AB9CA34F9B82FB4237B080F" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="PrimeSolverWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="ApplicationRoot" value="http://primesolver.cloudapp.net/" />

    </ConfigurationSettings>
    <Certificates>

    </Certificates>
  </Role>
</ServiceConfiguration>